Algoritmo Relacionales
	
	Definir a, b Como entero;
	Definir v_resultado Como Logico;
	Escribir "Ingrese el primer valor";
	Leer a;
	
	Escribir "Ingrese el segundo valor";
	Leer b;
	
	v_resultado <- (a>b) Y (a<b)
	Escribir 'Resultado es ', v_resultado;
	
	v_resultado <- (a>b) O (a<b)
	Escribir 'Resultado es ', v_resultado;
	//Escribir 'A es mayor que B ', v_resultado;
	//v_resultado <-a<b;
	//Escribir 'A es menor que B ', v_resultado;
	//v_resultado <-a=b;
	//Escribir 'A es igual a B ', v_resultado;
	//v_resultado <-a<>b;
	//Escribir 'A es diferente B ', v_resultado;
	//v_resultado <-b>a;
	//Escribir 'B es mayor A ', v_resultado;
	//v_resultado <-b<a;
	//Escribir 'B es menor A ', v_resultado;
	
		
FinAlgoritmo
